<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-item lines="none">
      <ion-label style="font-weight: 800;font-size: 2em;">
        Home
        <p style="font-weight: 400; color: #395a0e">{{currentDate}}</p>
      </ion-label>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content >
  <img src="./assets/Homepage.jpg" alt="My Image">
  <ion-datetime-button datetime="datetime"></ion-datetime-button>

<h2><strong>Restaurants Nearby</strong></h2>
  <p>Discover unique tastes near you</p>

  <ion-list>
    <ion-item *ngFor="let restaurant of restaurants" (click)="addRestaurantToCart($event, restaurant)">
      <ion-thumbnail slot="start">
        <img [src]="restaurant.imageUrl">
      </ion-thumbnail>
      <ion-label>
        <h2 style="color: rgb(116, 225, 0);">{{restaurant.name }}</h2>
        <p>{{ restaurant.description }}</p>
        <p>Rating: {{ restaurant.rating }}<ion-icon name="star"></ion-icon></p>
        <p>Price: R{{ restaurant.price }}</p>
        <p style="color: red;">Location: {{ restaurant.location }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>


