<ion-header [translucent]="true" style color="Red">
  <ion-toolbar>
    <ion-item lines="none">
      <ion-label style="font-weight: 800;font-size: 2em;">
        Cart
        <p style="font-weight: 400; color: #395a0e"></p>
      </ion-label>
    </ion-item>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true">
  <ion-label color="danger">
    Bill details
  </ion-label>

  <ion-list>
    <ion-item *ngFor="let item of cart">
      <ion-thumbnail slot="start">
        <img [src]="item.imageUrl">
      </ion-thumbnail>
      <ion-label>
        <h2>{{ item.name }}</h2>
        <p>Item total: R{{ item.price }}</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-item>
    <ion-input placeholder="Any instructions?"></ion-input>
  </ion-item>

  <ion-grid>
    <ion-row class="ion-justify-content-between">
      <ion-col size="auto">
        <p>Delivery fee</p>
      </ion-col>
      <ion-col size="auto">
        <p>R40</p>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-footer>
  <ion-grid>
    <ion-row class="ion-justify-content-between">
      <ion-col size="auto">
        <p>R{{ getTotalPrice() }}</p>
      </ion-col>
      <ion-col size="auto">
        <ion-button id="open-toast" expand="block" (click)="pastOrder()" color="danger">Checkout</ion-button>
        <ion-toast trigger="open-toast" message="Your order is successfull" [duration]="2000"></ion-toast>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
</ion-content>
<ion-card>
<ion-grid>
    <ion-row class="ion-justify-content-between">
      <ion-col size="auto">
        <p><ion-icon name="home-outline"></ion-icon> Deliver to Home</p>
      </ion-col>
      <ion-col size="auto">
        <p>976 Park Street</p>
      </ion-col>
      <ion-col size="auto">
        <ion-button color="danger">Change</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-card>
