@import '@angular/material/prebuilt-themes/indigo-pink.css';

.register-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F0F0F0;
  }
  
  .register-container {
    height: 550px;
    width: 500px; /* Adjust the width as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .register-label {
    color: #28457A;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .input-label {
    color: #28457A;
    margin-right: 10px;
  }
  
  .input-field {
    padding: 5px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .register-button {
    padding: 10px 20px;
    background-color: #28457A;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .register-button:hover {
    background-color: #1D335E;
  }
  
  .invalid {
    border: 2px solid red;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  