<div class="register-page-container">
    <div class="register-container">
      <h1 class="heading-label">Register</h1>
      <div class="form-group">
        <label class="input-label">First Name:</label>
        <input [(ngModel)]="user.firstName" class="input-field" placeholder="Enter your first name">
      </div>
      <div class="form-group">
        <label class="input-label">Last Name:</label>
        <input [(ngModel)]="user.lastName" class="input-field" placeholder="Enter your last name">
      </div>
      <div class="form-group">
        <label class="input-label">Email:</label>
        <input [(ngModel)]="user.emailAddress" class="input-field" placeholder="Enter your email address">
      </div>
      <div class="form-group">
        <label class="input-label">Password:</label>
        <input [(ngModel)]="user.password" class="input-field" placeholder="Enter your password" type="password">
      </div>
      <div class="form-group">
        <label class="input-label">Address:</label>
        <input [(ngModel)]="user.address" class="input-field" placeholder="Enter your address">
      </div>
      <div class="button-container">
        <button class="register-button" (click)="register()" class="register-button" [routerLink]="'login'">Register</button>


      </div>
    </div>
  </div>
  
