<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #sidenav mode="side" opened="true" class="side-container" *ngIf="showNav">
      <mat-nav-list>
        <a mat-list-item [routerLink]="'/getProducts'" class="nav-item gray-item">Product Listing</a>
        <a mat-list-item [routerLink]="'/AddProducts'" class="nav-item white-item">Add Product</a>
        <a mat-list-item [routerLink]="'/login'" class="nav-item gray-item">Logout</a>
      </mat-nav-list>
    </mat-sidenav>

    <mat-form-field class="filter-input">
        <input matInput [formControl]="filterFormControl" placeholder="Filter" class="filter-input-field">
        <button mat-icon-button matSuffix *ngIf="filterFormControl.value" (click)="clearFilter()">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>
      

<mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="image">
      <mat-header-cell *matHeaderCellDef></mat-header-cell>
      <mat-cell *matCellDef="let product" class="fit-content-cell">
        <img [src]="getImageSource(product.image)" alt="Product Image" class="fit-content-image"/>
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef>Name</mat-header-cell>
      <mat-cell *matCellDef="let product" class="fit-content-cell">{{ product.name }}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="price">
      <mat-header-cell *matHeaderCellDef>Price</mat-header-cell>
      <mat-cell *matCellDef="let product" class="fit-content-cell">{{ product.price }}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="brand">
      <mat-header-cell *matHeaderCellDef>Brand</mat-header-cell>
      <mat-cell *matCellDef="let product" class="fit-content-cell">{{ product.brand.name }}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="productType">
      <mat-header-cell *matHeaderCellDef>Product Type</mat-header-cell>
      <mat-cell *matCellDef="let product" class="fit-content-cell">{{ product.productType.name }}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="description">
      <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
      <mat-cell *matCellDef="let product" class="fit-content-cell">{{ product.productType.description }}</mat-cell>
    </ng-container>
  
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let product; columns: displayedColumns"></mat-row>
  </mat-table>

  <mat-paginator [length]="100"
  [pageSize]="10"
  [pageSizeOptions]="[1, 2, 5, 10, 25, 100]"
  aria-label="Select page">
</mat-paginator>
  
      