.fit-content-cell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .fit-content-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .sidenav-container {
    width: 100vw;
    height: 100vh;
  }

  .nav-item.gray-item {
    background-color: gray;
  }
  
  .nav-item.white-item {
    background-color: white;
  }
  
  .filter-input {
    margin-bottom: 16px;
  }
  
  .filter-input input {
    font-size: 14px;
  }
  
  .filter-input button {
    margin-left: -12px;
    margin-right: 4px;
  }
  
  /* Add this CSS code to your component's stylesheet or global styles */
.filter-input {
    width: 300px; /* Set the desired width of the filter input */
  }
  
  .filter-input-field {
    font-size: 16px; /* Set the desired font size of the filter input */
  }
  