<div class="register-page-container">
    <div class="register-container">
      <h2 class="register-label">Add Product</h2>
      <form class="add-product-form" (ngSubmit)="addProduct()">
        <div class="form-group">
          <label class="input-label" for="name">Name:</label>
          <input class="input-field" type="text" id="name" name="name" [(ngModel)]="product.name" required>
        </div>
        <div class="form-group">
          <label class="input-label" for="description">Description:</label>
          <textarea class="input-field" id="description" name="description" [(ngModel)]="product.description" required></textarea>
        </div>
        <div class="form-group">
          <label class="input-label" for="price">Price:</label>
          <input class="input-field" type="number" id="price" name="price" [(ngModel)]="product.price" required>
        </div>
        <div class="form-group">
          <label class="input-label" for="image">Image:</label>
          <input class="input-field" type="file" id="image" name="image" (change)="handleImageInput($event)" accept="image/*" required>
        </div>
        <div class="form-group">
          <label class="input-label" for="brand">Brand:</label>
          <select class="input-field" id="brand" name="brand" [(ngModel)]="product.brand" required>
            <option value="1">Brand 1</option>
            <option value="2">Brand 2</option>
            <option value="3">Brand 3</option>
          </select>
        </div>
        <div class="form-group">
          <label class="input-label" for="producttype">Product Type:</label>
          <select class="input-field" id="producttype" name="producttype" [(ngModel)]="product.producttype" required>
            <option value="1">Type 1</option>
            <option value="2">Type 2</option>
            <option value="3">Type 3</option>
          </select>
        </div>
        <div class="button-container">
          <button class="register-button" type="submit">Add Product</button>
        </div>
      </form>
    </div>
  </div>
  

