<div class="login-page-container">
  <div class="login-container">
    <h1 class="greeting-label">Good to see you again!</h1>
    <div class="form-group">
      <label class="input-label">Email:</label>
      <input [(ngModel)]="email" class="input-field" placeholder="Enter your email address" required>
      <div *ngIf="isFieldEmpty('email')" class="error-message">
      </div>
    </div>
    <div class="form-group">
      <label class="input-label">Password:</label>
      <input [(ngModel)]="password" class="input-field" placeholder="Password" type="password" required>
      <div *ngIf="isFieldEmpty('password')" class="error-message">
      </div>
    </div>
    <div class="button-container">
      <button class="login-button" (click)="login()" [disabled]="isFormInvalid()">Login</button>
    </div>
    <div class="button-container">
      <a class="register-link" [routerLink]="'/register'">Don't have an account yet? Register</a>
    </div>
  </div>
</div>

  
