<ion-header [translucent]="true" style color="Red">
  <ion-toolbar>
    <ion-item lines="none">
      <ion-label style="font-weight: 800;font-size: 2em;">
        Search
        <p style="font-weight: 400; color: #395a0e"></p>
      </ion-label>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-header [translucent]="true">
    <ion-toolbar>
      <ion-searchbar [(ngModel)]="searchQuery" (ionChange)="filterRestaurants()" placeholder="Search Restaurants"></ion-searchbar>
    </ion-toolbar>

</ion-header>

<ion-content [fullscreen]="true">

  <ion-list>
    <ion-item *ngFor="let restaurant of filteredRestaurants" (click)="addRestaurantToCart($event, restaurant)">
      <ion-thumbnail slot="start">
        <img [src]="restaurant.imageUrl">
      </ion-thumbnail>
      <ion-label>
        <h2>{{ restaurant.name }}</h2>
        <p>{{ restaurant.description }}</p>
        <p>Rating: {{ restaurant.rating }}</p>
        <p>Price: R{{ restaurant.price }}</p>
        <p>Location: {{ restaurant.location }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
