<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-item lines="none">
      <ion-label color="danger" style="font-weight: 800;font-size: 2em;">
        Account
        <p style="font-weight: 400; color: #395a0e"></p>
      </ion-label>
    </ion-item>
  </ion-toolbar>
</ion-header>


  <ion-card color="dark">
    <ion-card-header>
      <ion-card-title>Account details</ion-card-title>
      <ion-card-subtitle>
         <ion-card-content *ngFor="let user of users">
          <ion-input [(ngModel)]="user.name" [disabled]="!isEditing"></ion-input>
          <ion-card-subtitle><ion-item lines="none" color="black">
            <ion-input [(ngModel)]="user.number" [disabled]="!isEditing"></ion-input>
            <ion-input [(ngModel)]="user.email" [disabled]="!isEditing"></ion-input>
            <ion-button color="danger" (click)="editUser(user)">Edit</ion-button>
            <ion-button color="danger" (click)="saveUser(user)">Save</ion-button>
          </ion-item>
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card-subtitle>
    </ion-card-header>
  </ion-card>


<ion-card>
<ion-list>
  <ion-list>
    <ion-item lines="none">
      <ion-input> <ion-icon name="home-outline" size="large"></ion-icon> </ion-input ><ion-input *ngFor="let user of users">
        {{user.address}}
      </ion-input>
    </ion-item>
  </ion-list>
</ion-list>
</ion-card>

<ion-content>
  <ion-item>
  <ion-label style="font-weight: 800;font-size: 1em; color: red;">
    Past Orders
    <p style="font-weight: 400; color: #395a0e"></p>
  </ion-label>
</ion-item>
  <ion-list>
    <ion-item *ngFor="let order of orders">
      <ion-thumbnail slot="start">
        <img [src]="order.imageUrl">
      </ion-thumbnail>
      <ion-label>
        <h2 style="color: rgb(116, 225, 0);">{{order.name }}</h2>
        <p>{{ order.description }}</p>
        <p>Rating: {{ order.rating }}<ion-icon name="star"></ion-icon></p>
        <p>Price: R{{ order.price }}</p>
        <p style="color: red;">Location: {{ order.location }}</p>
        <p><ion-icon name="checkmark-outline"></ion-icon>Delivered</p>
      </ion-label>
    </ion-item>
  </ion-list>


    <ion-list>
      <ion-list>
        <ion-item lines="none">
          <ion-col></ion-col>
        <ion-button color="danger" (click)="addRestaurantToCart($event, orders)">Reorder</ion-button>
        <ion-button expand="block" (click)="setOpen(true)" color="danger">Get Help</ion-button>
        <ion-modal [isOpen]="isModalOpen">
          <ng-template>
            <ion-header>
              <ion-toolbar>
                <ion-title>Help Center</ion-title>
                <ion-buttons slot="end">
                  <ion-button (click)="setOpen(false)" color="danger">Close</ion-button>
                </ion-buttons>
              </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">
              <p>
                We've got you, call us here: 021 325 9921
              </p>
            </ion-content>
          </ng-template>
        </ion-modal>
      </ion-item>
    </ion-list>
  </ion-list>

</ion-content>
